{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/components/Header/HeaderStyles.js", "src/components/Header/Header.jsx", "src/components/NavDropDown/NavDropDown.js", "src/components/TimeLine/TimeLineStyles.js", "src/components/Technologies/TechnologiesStyles.js", "src/components/Projects/ProjectsStyles.js", "src/components/Hero/HeroStyles.js", "src/components/Acomplishments/AcomplishmentsStyles.js", "src/styles/GlobalComponents/index.jsx", "src/styles/GlobalComponents/Button.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
